<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="173dp"
        android:layout_height="176dp"
        app:srcCompat="@drawable/facial_recognition_copy"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="165dp"
        android:layout_height="54dp"
        android:text="    FRABA"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="  USER"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="401dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:text="Username"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:text="Password"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="@drawable/gradient"
        android:text="SignIn"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="467dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:background="@drawable/gradient"
        android:text="SIGNUP"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="467dp" />

</android.support.constraint.ConstraintLayout>